<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mainscreen.CalendarViewController"
            prefHeight="400.0" prefWidth="600.0">
    <DatePicker fx:id="datePicker" />
    <ListView fx:id="timeListView" VBox.vgrow="ALWAYS">
    </ListView>
    <Button fx:id="confirmAppointment" text="Confirm Appointment" disable="true" />
</VBox>
